spring.data.mongodb.database=voucherpool
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#VoucherPool Config
boost.voucher.duration=60

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/boost.p12
# The password used to generate the certificate
server.ssl.key-store-password=voucherpool
# The alias mapped to the certificate
server.ssl.key-alias=boost